<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://scontent.fmnl4-7.fna.fbcdn.net/v/t39.30808-6/302130535_582267347020947_5642845133722350033_n.jpg?stp=dst-jpg_tt6&cstp=mx2043x2048&ctp=s2043x2048&_nc_cat=100&_nc_map=urlgen_bucketless&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHQ-qulZKv6ih1XSQMneMJo0E3N8tptuK7QTc3y2m24rvOZF2gXoVReo42hSnhjrOVF3VaaiIacXYLr4V0tLBnV&_nc_ohc=DwgPGVR3NxAQ7kNvwHK2pVM&_nc_oc=AdoInhwFcJYyYSg0fa1Wpz-R1dFpwsMHl6mtfS7QQWRNvdszfV8gOVSeeWRJhBwsRSs&_nc_zt=23&_nc_ht=scontent.fmnl4-7.fna&_nc_gid=RqDzkeCt_v0gef-tKSvDhg&_nc_ss=7b2a8&oh=00_AQINJ7xEPsV6TffMVbW2gBUDNvKlNIW-johLvoePCsVJnQ&oe=6AADDDCC" />
    <link rel="apple-touch-icon" href="https://scontent.fmnl4-7.fna.fbcdn.net/v/t39.30808-6/302130535_582267347020947_5642845133722350033_n.jpg?stp=dst-jpg_tt6&cstp=mx2043x2048&ctp=s2043x2048&_nc_cat=100&_nc_map=urlgen_bucketless&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHQ-qulZKv6ih1XSQMneMJo0E3N8tptuK7QTc3y2m24rvOZF2gXoVReo42hSnhjrOVF3VaaiIacXYLr4V0tLBnV&_nc_ohc=DwgPGVR3NxAQ7kNvwHK2pVM&_nc_oc=AdoInhwFcJYyYSg0fa1Wpz-R1dFpwsMHl6mtfS7QQWRNvdszfV8gOVSeeWRJhBwsRSs&_nc_zt=23&_nc_ht=scontent.fmnl4-7.fna&_nc_gid=RqDzkeCt_v0gef-tKSvDhg&_nc_ss=7b2a8&oh=00_AQINJ7xEPsV6TffMVbW2gBUDNvKlNIW-johLvoePCsVJnQ&oe=6AADDDCC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0b1f40" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="CEC Portal" />
    <meta name="description" content="Cebu Eastern College - Excellence in Education since 1915" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>CEC Portal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
